{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/github/gmod/test_dataset_join.R",
                "line_number": 270,
                "function_steps": "",
                "function_name": "return_complement",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 270,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}