{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/github/gmod/test_dataset_join.R",
                "line_number": 270,
                "function_steps": "",
                "function_name": "return_complement",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 270,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 13,
                "path": "~/github/twig/R/functions/create_twig_obj.R",
                "line_number": 217,
                "function_steps": "2",
                "function_name": "payoffs",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 217,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "~/github/twig/R/functions/create_twig_obj.R",
                "line_number": 69,
                "function_steps": "2",
                "function_name": "event",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 69,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}