{
    "dialog-state": {
        "query": "states layer detected in your twig - treating Twig as a Markov model",
        "path": "",
        "regex": false,
        "caseSensitive": true,
        "wholeWord": true,
        "filePatterns": [],
        "useGitGrep": true,
        "excludeGitIgnore": false,
        "excludeFilePatterns": [
            "*.html",
            "*.rd"
        ],
        "resultsCount": 2,
        "errorCount": 0,
        "replaceErrors": "",
        "projectRelative": true
    }
}