%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.3-arm64%2FResources%2Flibrary%2FRcppEigen%2Finclude%2FEigen%2FSparseCore="334FA8BA"
%2Fprivate%2Fvar%2Ffolders%2Fx0%2Fnzntp6610gj2dmq_96t5lblm0000gr%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FAbhinya%20Gulasingam%5B52%5D.R="99FD6997"
%2Fprivate%2Fvar%2Ffolders%2Fx0%2Fnzntp6610gj2dmq_96t5lblm0000gr%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FAbhinya%20Gulasingam%5B97%5D.R="A43B29FE"
%2Fprivate%2Fvar%2Ffolders%2Fx0%2Fnzntp6610gj2dmq_96t5lblm0000gr%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FAssignment%202_Hannah%20James%5B61%5D.R="45459779"
%2Fprivate%2Fvar%2Ffolders%2Fx0%2Fnzntp6610gj2dmq_96t5lblm0000gr%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FAssignment%202_Hannah%20James%5B96%5D.R="67E079FE"
%2Fprivate%2Fvar%2Ffolders%2Fx0%2Fnzntp6610gj2dmq_96t5lblm0000gr%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FAssignment2_Elisabeth_Mercier.R="B45C244A"
~%2FDesktop%2Fgmod_backup%2Fgmod_advanced_markov_tutorial.Rmd="10F52C74"
~%2FDesktop%2Fgmod_backup%2Fgmod_gen_model_function.R="40E70CAB"
~%2FDownloads%2FElisabeth_Mercier_Assignment_1.R="E6A67EFF"
~%2FDownloads%2FStoysich%20Assignment%202.R="F4C93AA7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofOttawa%2F1_ActiveProjects%2FLisa_HIV%2FHIV_modelv8.R="DD4E17CE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofOttawa%2F4_Teaching%2FDARTH_aug_2021%2Fdecision_tree_HVE_OpenTree_template.rmd="5159FB5C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofOttawa%2F4_Teaching%2FDARTH_aug_2021%2Fdecision_tree_RockClimber_CEA_OpenTree.rmd="18CCAD41"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofOttawa%2F4_Teaching%2FEPI5189%2F2024%2FAssignments%2FAssignment2.R="4E544EE8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofOttawa%2F4_Teaching%2FEPI5189%2F2024%2FAssignments%2FAssignment3.R="C9639F0F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofOttawa%2F4_Teaching%2FEPI5189%2F2024%2FR%2FS2%2Fdecision_model.R="685C41CC"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofOttawa%2F4_Teaching%2FEPI7189%2Fweek%204%2F2_time_dependency.R="FC1EBF36"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofOttawa%2F4_Teaching%2FEPI7189%2Fweek%204%2Ffun_markov_model.R="1310B6A9"
~%2Fgithub%2FHIVmodel%2FHIV_modelv12_parallel2.R="7B7BAFC6"
~%2Fgithub%2FHIVmodel%2FHIV_modelv14_parallel2.R="BDD4854A"
~%2Fgithub%2FHIVmodel%2FHIV_modelv5_ROI.Rmd="16C00B4F"
~%2Fgithub%2FHIVmodel%2FHIV_modelv6.Rmd="FFE37730"
~%2Fgithub%2FHIVmodel%2FHIV_modelv8.R="F9870DBC"
~%2Fgithub%2FRapidAI%2F0_functions.R="E4FA0363"
~%2Fgithub%2FRapidAI%2Fmodel.Rmd="6A38AED2"
~%2Fgithub%2Fcohort-modeling-tutorial-timedep%2Fanalysis%2FcSTM_time_dep_state_residence.R="F2F95BC7"
~%2Fgithub%2Fgmod%2F.Rbuildignore="75E70A58"
~%2Fgithub%2Fgmod%2F.gitignore="6116A771"
~%2Fgithub%2Fgmod%2FDESCRIPTION="46738D54"
~%2Fgithub%2Fgmod%2FDecision_Tree_Example_Doubilet1985.R="2D4063CA"
~%2Fgithub%2Fgmod%2FNAMESPACE="5D819AF7"
~%2Fgithub%2Fgmod%2FR%2Ffunction_gmod_build_decision.R="AC5272E4"
~%2Fgithub%2Fgmod%2FR%2Ffunction_gmod_build_markov.R="A0CDE2A0"
~%2Fgithub%2Fgmod%2FR%2Ffunction_gmod_markov_parse_evaluate.R="CA8C9EB9"
~%2Fgithub%2Fgmod%2FR%2Ffunctions_add_decision_eqns.R="2DBEF59E"
~%2Fgithub%2Fgmod%2FR%2Ffunctions_basic_gmod_info.R="B3BCA7D7"
~%2Fgithub%2Fgmod%2FR%2Ffunctions_gmod_build.R="429EEBCD"
~%2Fgithub%2Fgmod%2FR%2Ffunctions_helper.R="39FF81CA"
~%2Fgithub%2Fgmod%2FR%2Ffunctions_prob_chain_from_events.R="8616E76A"
~%2Fgithub%2Fgmod%2FR%2Ffunctions_probs.R="08A84752"
~%2Fgithub%2Fgmod%2FR%2Fgmod_build.R="09666928"
~%2Fgithub%2Fgmod%2FR%2Fgmod_datatable_sum_prod.R="C390A877"
~%2Fgithub%2Fgmod%2FR%2Fgmod_evaluate.R="263F6B06"
~%2Fgithub%2Fgmod%2FR%2Fgmod_evaluate_functions.R="BAF2A11A"
~%2Fgithub%2Fgmod%2FR%2Fgmod_expand_functions.R="FD51F77B"
~%2Fgithub%2Fgmod%2FR%2Fgmod_function_arrays.R="F652BAFB"
~%2Fgithub%2Fgmod%2FR%2Fgmod_gen_model_function.R="6A1CEA36"
~%2Fgithub%2Fgmod%2FR%2Fgmod_parse.R="2A751A36"
~%2Fgithub%2Fgmod%2FR%2Fmyfun.R="057EAFEF"
~%2Fgithub%2Fgmod%2FR%2Frootlets.R="BAD661E2"
~%2Fgithub%2Fgmod%2FR%2Ftest.R="2C0AA64D"
~%2Fgithub%2Fgmod%2FR%2Ftest_dataset_join.R="344ECB61"
~%2Fgithub%2Fgmod%2FR%2Ftest_dataset_join_example.R="E7FC8BA3"
~%2Fgithub%2Fgmod%2FR%2FtestingCpp.R="8A659AEE"
~%2Fgithub%2Fgmod%2FR%2Ftesting_sparsearray.R="D5BBD9F3"
~%2Fgithub%2Fgmod%2FREADME.md="1B0FA682"
~%2Fgithub%2Fgmod%2F_pkgdown.yml="6615D97B"
~%2Fgithub%2Fgmod%2Fconcept.R="63C3AC3C"
~%2Fgithub%2Fgmod%2Fdecision_examples.R="0C98E8A8"
~%2Fgithub%2Fgmod%2Fdemo1="218482B6"
~%2Fgithub%2Fgmod%2Fdoc%2FMarkov_age_dep.R="222B341D"
~%2Fgithub%2Fgmod%2Fdoc%2FMarkov_age_dep.Rmd="BE96B5E9"
~%2Fgithub%2Fgmod%2Fdocs%2Farticles%2FM1_gmod_intro_markov_tutorial.html="D7CDBA18"
~%2Fgithub%2Fgmod%2Fdocs%2Fsearch.json="7A8B5B60"
~%2Fgithub%2Fgmod%2Ffunction_gmod_build_decision.R="0742E95C"
~%2Fgithub%2Fgmod%2Ffunction_gmod_build_markov.R="9BF18582"
~%2Fgithub%2Fgmod%2Ffunction_gmod_markov_parse_evaluate.R="A4E0EC10"
~%2Fgithub%2Fgmod%2Ffunctions.R="3DE1D35E"
~%2Fgithub%2Fgmod%2Ffunctions2.R="2D5260A6"
~%2Fgithub%2Fgmod%2Ffunctions_add_decision_eqns.R="FB7CEA67"
~%2Fgithub%2Fgmod%2Ffunctions_basic_gmod_info.R="F3284F26"
~%2Fgithub%2Fgmod%2Ffunctions_gmod_build.R="2F53F785"
~%2Fgithub%2Fgmod%2Ffunctions_helper.R="C70E5236"
~%2Fgithub%2Fgmod%2Ffunctions_markov.R="3936D316"
~%2Fgithub%2Fgmod%2Ffunctions_prob_chain_from_events.R="98E463EF"
~%2Fgithub%2Fgmod%2Ffunctions_probs.R="890EECBE"
~%2Fgithub%2Fgmod%2Fmain.R="76DB1604"
~%2Fgithub%2Fgmod%2Fman%2Fgmod_evaluate.Rd="1DE14351"
~%2Fgithub%2Fgmod%2Fmarkov_example_low_level_code.R="AC191F0D"
~%2Fgithub%2Fgmod%2Fmarkov_functions.R="BF6DD8C1"
~%2Fgithub%2Fgmod%2Fmarkov_timedep_example.R="09C62732"
~%2Fgithub%2Fgmod%2Fsandbox.R="65200A0A"
~%2Fgithub%2Fgmod%2Fsandbox_functions.R="46E510E8"
~%2Fgithub%2Fgmod%2Fsimple_markov.R="079ABD70"
~%2Fgithub%2Fgmod%2Fsparse_add.cpp="76574943"
~%2Fgithub%2Fgmod%2Ftest_dataset_join.R="B067908F"
~%2Fgithub%2Fgmod%2Ftest_dataset_join_example.R="35DD12B3"
~%2Fgithub%2Fgmod%2Ftest_dataset_join_funs.R="601D3AB5"
~%2Fgithub%2Fgmod%2Ftest_function.R="7A5A20B6"
~%2Fgithub%2Fgmod%2Fvignettes%2F0_getting_started_markov_gmod.Rmd="C9836A60"
~%2Fgithub%2Fgmod%2Fvignettes%2FD0_getting_started_decision_models.Rmd="7EDDA452"
~%2Fgithub%2Fgmod%2Fvignettes%2FD1_decision_tree_DARTH_HVE_example.Rmd="45E6FB6B"
~%2Fgithub%2Fgmod%2Fvignettes%2FD2_gmod_decision_tree.Rmd="DFB63829"
~%2Fgithub%2Fgmod%2Fvignettes%2FD3_dec_tree_Doubilet_1985_example.R="09CD0868"
~%2Fgithub%2Fgmod%2Fvignettes%2FD3_dec_tree_Doubilet_1985_example.Rmd="F2DAB90A"
~%2Fgithub%2Fgmod%2Fvignettes%2FM0_getting_started_markov_gmod.Rmd="0934FC69"
~%2Fgithub%2Fgmod%2Fvignettes%2FM1_gmod_intro_markov_tutorial.R="725F93F2"
~%2Fgithub%2Fgmod%2Fvignettes%2FM1_gmod_intro_markov_tutorial.Rmd="F5D0B64A"
~%2Fgithub%2Fgmod%2Fvignettes%2FM1_gmod_intro_markov_tutorial.html="9F5D03E1"
~%2Fgithub%2Fgmod%2Fvignettes%2FM2_gmod_advanced_markov_tutorial.R="AB1F2348"
~%2Fgithub%2Fgmod%2Fvignettes%2FM2_gmod_advanced_markov_tutorial.Rmd="411BA832"
~%2Fgithub%2Fgmod%2Fvignettes%2FM3_Markov_age_dep.Rmd="FCD8825A"
~%2Fgithub%2Fgmod%2Fvignettes%2FMarkov_age_dep.Rmd="F96FC8AC"
~%2Fgithub%2Fgmod%2Fvignettes%2FMarkov_time_dep.Rmd="7A3B7B95"
~%2Fgithub%2Fgmod%2Fvignettes%2FMarkov_time_dep_state_residency.Rmd="850D183D"
~%2Fgithub%2Fgmod%2Fvignettes%2Fdec_tree_Doubilet_1985_example.Rmd="B3EEDA5E"
~%2Fgithub%2Fgmod%2Fvignettes%2Fdecision_tree_DARTH_HVE_example.Rmd="83A19B49"
~%2Fgithub%2Fgmod%2Fvignettes%2Fgetting_started_decision_models.Rmd="41B557C4"
~%2Fgithub%2Fgmod%2Fvignettes%2Fgetting_started_markov_gmod.Rmd="21114F1A"
~%2Fgithub%2Fgmod%2Fvignettes%2Fgmod_advanced_markov_tutorial.Rmd="9057E419"
~%2Fgithub%2Fgmod%2Fvignettes%2Fgmod_decision_tree.Rmd="CFD63E83"
~%2Fgithub%2Fgmod%2Fvignettes%2Fgmod_intro_markov_tutorial.R="D2C79A38"
~%2Fgithub%2Fgmod%2Fvignettes%2Fgmod_intro_markov_tutorial.Rmd="D3325A0D"
~%2Fgithub%2Fgmod%2Fvignettes%2Fgmod_markov_vignette.Rmd="C65BD74F"
~%2Fgithub%2Ftwig%2FDESCRIPTION="B490E5B8"
~%2Fgithub%2Ftwig%2FLICENSE.md="B7DB17F1"
~%2Fgithub%2Ftwig%2FLICENSE_GPLv3_NC.md="F6ADFA00"
~%2Fgithub%2Ftwig%2FNAMESPACE="6C2B087D"
~%2Fgithub%2Ftwig%2FR%2Fexamples%2FD1_decision_tree_DARTH_HVE_example.R="9298C576"
~%2Fgithub%2Ftwig%2FR%2Fexamples%2FD3_dec_tree_Doubilet_1985_example.R="B5CE34C8"
~%2Fgithub%2Ftwig%2FR%2Fexamples%2Ftest_markov.R="A8649AE2"
~%2Fgithub%2Ftwig%2FR%2Ffunction_twig_build_markov.R="B07C66C8"
~%2Fgithub%2Ftwig%2FR%2Ffunctions%2Fcheck_twig.R="3188072F"
~%2Fgithub%2Ftwig%2FR%2Ffunctions%2Fcreate_twig_obj.R="BA813DD9"
~%2Fgithub%2Ftwig%2FR%2Ffunctions%2Fretrieve_layer_by_type.R="BF9E5963"
~%2Fgithub%2Ftwig%2FR%2Ffunctions%2Frun_simulation.R="38B3B9D0"
~%2Fgithub%2Ftwig%2FR%2Ffunctions%2Frun_twig.R="AF34BF6A"
~%2Fgithub%2Ftwig%2FR%2Ffunctions_basic_twig_info.R="36C248F1"
~%2Fgithub%2Ftwig%2FR%2Ffunctions_helper.R="2B777F51"
~%2Fgithub%2Ftwig%2FR%2Ffunctions_prob_chain_from_events.R="29E38A17"
~%2Fgithub%2Ftwig%2FR%2Ffunctions_twig_build.R="51A85CC6"
~%2Fgithub%2Ftwig%2FR%2Fmain.R="8F3BF806"
~%2Fgithub%2Ftwig%2FR%2Ftwig_build.R="29655A10"
~%2Fgithub%2Ftwig%2FR%2Ftwig_expand_functions.R="3E6388A4"
~%2Fgithub%2Ftwig%2FR%2Ftwig_gen_model_function.R="1B907EAF"
~%2Fgithub%2Ftwig%2FR%2Ftwig_internal_functions.R="B8522BB4"
~%2Fgithub%2Ftwig%2FREADME.md="78C07503"
~%2Fgithub%2Ftwig%2F_pkgdown.yml="0449BB61"
~%2Fgithub%2Ftwig%2Fdocs%2Fsearch.json="16D4C4CE"
~%2Fgithub%2Ftwig%2Fman%2Fevent.Rd="0017C40A"
~%2Fgithub%2Ftwig%2Fsandbox%2Ffunctions%2Fcreate_twig_obj.R="A16DCD68"
~%2Fgithub%2Ftwig%2Fsandbox%2Ffunctions%2Ffunctions_twig_build.R="6F242A41"
~%2Fgithub%2Ftwig%2Fsandbox%2Ffunctions%2Fget_function_arrays.R="70E776AB"
~%2Fgithub%2Ftwig%2Fsandbox%2Fget_function_arrays.R="8ED682D4"
~%2Fgithub%2Ftwig%2Fsandbox%2Fmain.R="2CF0F480"
~%2Fgithub%2Ftwig%2Fsandbox%2Ftest_markov.R="1B5A9002"
~%2Fgithub%2Ftwig%2Fsandbox%2Ftwig_internal_functions.R="2C70D926"
~%2Fgithub%2Ftwig%2Fvignettes%2FD0_getting_started_decision_models.R="E95BFC6E"
~%2Fgithub%2Ftwig%2Fvignettes%2FD0_getting_started_decision_models.Rmd="95A0E7FD"
~%2Fgithub%2Ftwig%2Fvignettes%2FD1_decision_tree_DARTH_HVE_example.R="24C7B3D4"
~%2Fgithub%2Ftwig%2Fvignettes%2FD1_decision_tree_DARTH_HVE_example.Rmd="D2269246"
~%2Fgithub%2Ftwig%2Fvignettes%2FD2_twig_decision_tree.R="AA40B190"
~%2Fgithub%2Ftwig%2Fvignettes%2FD2_twig_decision_tree.Rmd="5777A08C"
~%2Fgithub%2Ftwig%2Fvignettes%2FD3_dec_tree_Doubilet_1985_example.R="17A68A5A"
~%2Fgithub%2Ftwig%2Fvignettes%2FD3_dec_tree_Doubilet_1985_example.Rmd="AD4617FF"
~%2Fgithub%2Ftwig%2Fvignettes%2FM0_getting_started_markov_twig.R="D0852203"
~%2Fgithub%2Ftwig%2Fvignettes%2FM0_getting_started_markov_twig.Rmd="C0A78D73"
~%2Fgithub%2Ftwig%2Fvignettes%2FM1_twig_intro_markov_tutorial.R="F917BE32"
~%2Fgithub%2Ftwig%2Fvignettes%2FM1_twig_intro_markov_tutorial.Rmd="4ED9F388"
~%2Fgithub%2Ftwig%2Fvignettes%2FM2_twig_advanced_markov_tutorial.R="B59AC306"
~%2Fgithub%2Ftwig%2Fvignettes%2FM2_twig_advanced_markov_tutorial.Rmd="F4792442"
~%2Fgithub%2Ftwig%2Fvignettes%2FM3_Markov_age_dep.R="A098147A"
~%2Fgithub%2Ftwig%2Fvignettes%2FM3_Markov_age_dep.Rmd="8611FEDE"
