remove.packages("gmod")
Sys.unsetenv("GITHUB_PAT")
remotes::install_github("hjalal/gmod", build_vignettes = TRUE, force = TRUE)
browseVignettes(package="gmod")


library(microbenchmark)

# Example data frame
df <- data.frame(dim1 = letters[1:1000], value = rnorm(1000))

# Example named array
arr <- array(rnorm(1000), dim = c(1000, 1), dimnames = list(letters[1:1000], "value"))

# Benchmarking
benchmark_results <- microbenchmark(
  df_access = df["a", "value"],
  array_access = arr["z", "value"],
  times = 1000
)

print(benchmark_results)
