library(gmod)
mygmod <- gmod() + 
  decisions("A","B") + 
  states(names = c("H","D"),
         init_probs = c(1,0)) + 
  event(name = "die", 
        scenarios = c(T,F),
        probs = c(pDie(decision, state, cycle),Inf),
        outcomes = c("D","curr_state"))

pDie <- function(state, cycle){
  if (state == "H") 0.1 else 0
}

gmod_expand_functions(mygmod)
df_pDie

model_struc <- gmod_gen_model_function(mygmod)
n_cycles <- 5
my_markov_model(model_struc, return_transition_prob = T, return_trace = T)
